name = axelor-event-registration-app
version = 5.0.2

title = Axelor :: Event REGISTRATION
description = 

application = true

depends = axelor-core, axelor-web, axelor-event-registration, axelor-exception, axelor-tool, axelor-message
